
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;900&family=Rubik:ital,wght@0,500;0,600;0,700;1,400&display=swap');

:root{
	--main-color:#B6452C;
    --second-color: #523634;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px  #f8f8f8;


}

body{
    font-family: 'Inter',Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
    padding: 0 30px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
::before,:after{
    box-sizing: border-box;
} 
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    vertical-align: middle;
    max-width: 100%;
     
}

.container{
    max-width: 1140px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.outer-shadow{
    box-shadow: var(--outer-shadow);
}

.inner-shadow{
    box-shadow: var(--inner-shadow);
}

.hover-in-shadow{
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
}

.align-items-center{
    align-items: center;
}

.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;

}

.btn-1:after{
    border-radius: 30px;
}

.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0;
}

.section-title h2:before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
}

.section.hide{
    display: none;
}

/*header*/

.header{
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: var(--main-color);
    border-radius: 50%;
    border: 2px solid var(--main-color);
    font-weight: 600;
    text-transform: uppercase;
}

.header .hamburger-btn{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.header .hamburger-btn:after{
    border-radius: 50%;
}

.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--second-color);
    position: relative;
    
}

.header .hamburger-btn span:before,
.header .hamburger-btn span:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--second-color);   
}

.header .hamburger-btn span:before{
    top:-6px;
}

.header .hamburger-btn span::after{
    top:6px;
}

/*Navigation menu*/

.nav-menu{
    position: fixed;
    background-color: var(--bg-black-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    visibility: hidden;
    overflow-y: auto;
}



.nav-menu.open{
    visibility: visible;
    opacity: 1;
    z-index: 999;
}

.nav-menu .close-nav-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600)
}

.nav-menu ul{
    background-color: var(--bg-black-50)
}

.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu ul{
   padding: 15px;
}

.nav-menu ul li{
    display: block;
    margin-bottom: 20px;
    text-align: center;
}

.nav-menu ul li:last-child{
    margin-bottom: 0;
}

.nav-menu ul li a{
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
}

.nav-menu ul li a.active{
    color: var(--main-color)
}

.nav-menu ul li a:after{
    border-radius: 30px;

}

/*Home section*/



.home-section{
    padding: 50px 0;
    min-height: 100vh;

}

.home-section .home-text,
.home-section .home-img{
    flex: 100%;
    max-width: 50%;
    padding: 0 15px;
}

.home-section .home-text p{
     color: var(--text-black-300);
     font-size: 18px;
     margin-top: 20px;
} 


.home-section .home-text h2{
     font-size: 30px;
     font-weight: 700;
     color: var(--second-color);
     margin: 0;
}


.home-section .home-text h1{
     font-size: 20px;
     font-weight: 500;
     color: var(--text-black-700);
     margin: 0;
    }

    .home-section .home-text .btn-1{
        margin-top: 30px;

    }
    

.home-section .home-img .img-box{
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 20px;

}

.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}

/*About section*/

.about-section{
    padding: 80px 0 80px;
    min-height: 100vh;
    align-items: center;

}


.about-section .about-info{
    margin: 0 10px;
    text-align: center;
}

.about-section .about-info p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}

.about-section .about-info .btn-1{
    margin: 3px 20px 0 0;
}

.about-section .about-tabs{
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    border: 1px solid var(--text-black-300);
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 600;
    text-transform: capitalize;
}

.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;

}

.about-section .about-tabs .tab-item.active{
    color: var(--main-color);
}

.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.about-section .tab-content.active{
    display: block;

}

.about-section .languagestools{
    margin: auto;
}

.about-section .education,
.about-section .experience {
    word-wrap: break-word;
}

.about-section .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about-section .timeline:before{
    content: '';
    width: 3px;
    height: 100%;
    left: 50%;
    background-color:var(--bg-black-100);
    position: absolute;


}

.about-section .timeline .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
}


.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
}

.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
}

.about-section .timeline .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.about-section .timeline .timeline-item-inner:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--bg-black-100);
    top: 37px;
    z-index: -1;
}

.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
    right: -50px;
}

.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before{
    left: -50px;
}



.about-section .timeline .timeline-item-inner span{
    font-weight: 500;
    color: var(--main-color);
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black-700);
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: capitalize;
}


.about-section .timeline .timeline-item-inner h4{
    font-size: 16px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0;
}



.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-clack-600);
    line-height: 26px;
    margin: 15px 0 0;
}




/*Portfolio section*/

.portfolio-section{
    padding: 80px 0 80px;
    min-height: 100vh;

}

.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    word-wrap: break-word;

}

.portfolio-section .service-item-inner{
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
    
}

.portfolio-item-description {
    display: flex;
    width: 100%;
}

.portfolio-item{
    display: flex;
    justify-content: center;
}


.portfolio-item .btn-1{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 6px;
    margin-bottom: -5px;
    padding: 2px 20px;
    
}
/*Contact Section*/



.contact-section{
    min-height: 100vh;

}



.contact-items{
    display: flex;
    width: 100%;
    justify-content: space-around;
    
}

.contact-item{
    width: 300px;
    margin: 10px;
    color:var(--second-color);
}

.contact-item-inner{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;

}

.contact-item .contact-item-inner i{
    color: var(--main-color);
    font-size: 19px;
    margin-bottom: 5px;
}

.contact-item .contact-item-inner p{
    margin-bottom: 5px;
}
